1 0 E 23 59
***********************************************************
      *   *   *     * * * *   *   *               *       *
*** * * ***** *** * * * * * ***** *** * * *** ******* *** *
*   *       * *   * *       *   *     * * *   *   *     * *
***** *** *** * * * ******* *** * * * * * ***** ***** * ***
*       * *   * * * * *       * * * * * *             *   *
* ******* * ******* * * * * *** * *** *********** *** *** *
* *           *         * * *   * *     *       *   * *   *
*** * ***** *** * ***** ***** ***** * *** ************* ***
*   *   *   *   *   *         *   * * * * * * * *     *   *
******* * * ***** * ********* *** *** * * * * * *** *******
*       * *   *   *   * *   * * *             * *         *
* *** ********* * ***** *** *** *** ******* *** * *********
*   *   * *     *   *       *       *   * * *           * *
* ***** * ********* ******* *** ******* * * * *** ***** * *
*   * *         *   *               *         * * *   *   *
* *** ************* * ********* ********* ***** *** *******
*           * *   *       * *     * *       *   *   *     *
*** *** *** * * ***** * *** ***** * ******* *** * *** *** *
*     * *   *         *   * *   *         *   *   *   *   *
*** * *** ***** ***** ***** * *** *** ***** *** * * *** * *
*   * *       *   *   *     *   *   *   *       *   * * * *
*** *** *** *** ******* * * * *** ***** * * * * * * * * * *
*   *   *         *     * *           * * * * * * *   * *  
***********************************************************